<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Plusone</Authors>
    <Description>一些零散的輔助方法</Description>
    <PackageLicenseUrl>https://github.com/PlusoneWang/Po.Helper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PlusoneWang/Po.Helper</PackageProjectUrl>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
